# srms

./: README.md  pom.xml
app/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: App.tsx
app/src/components/home/: Header.tsx  Profile.tsx
app/src/helpers/: ApiHelper.ts  AppHelper.ts  NotificationHelper.ts  index.ts
app/src/hooks/: index.ts  useInject.ts  useService.ts
app/src/pages/: Home.tsx  Login.tsx
app/src/providers/: AuthProvider.tsx  HomePageProvider.tsx  index.ts
app/src/routes/: ProtectedRoute.tsx  Routes.tsx  index.ts
app/src/services/: AuthService.ts  BaseService.ts  UserService.ts
app/src/styles/: index.css  login.css  profile.css
app/src/types/: Login.ts  User.ts  index.ts
src/main/java/com/portfolio/mutex/srms/: StudentRecordManagementSystemApplication.java
src/main/java/com/portfolio/mutex/srms/common/: DbConstants.java  UriConstants.java
src/main/java/com/portfolio/mutex/srms/config/: JwtConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/portfolio/mutex/srms/controller/: AuthenticationController.java  UserController.java
src/main/java/com/portfolio/mutex/srms/dto/: ExceptionDto.java  JwtDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/portfolio/mutex/srms/entity/: User.java
src/main/java/com/portfolio/mutex/srms/exception/: AppControllerAdvice.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties
(+13 files in other folders)
